<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <link rel="stylesheet" href="task.css">
</head>
<body>
        <table border ="1">
                <tr>
                    <th bgcolor="#f9e1d1"><a href="task2.html" target="_main">About</a></th>
                    <th bgcolor="#f9e1d1">Department</th>
                    <th bgcolor="#f9e1d1">Contact Us</th>
                </tr>
                <tr>
                    <td rowspan="3" colspan="2"><img src="abesbg.jfif" alt=""></td>
                    <td rowspan="3" colspan="2" >At ABES Engineering College, we ignite the flames of curiosity, knowledge, and innovation. <br>
                        Established over two decades ago under the esteemed Society for Educational Excellence, <br>
                        our institution has evolved into a dynamic center of learning nestled in the heart of Ghaziabad. <br>
                        Our unwavering commitment to excellence has garnered us noteworthy positions in the National Institute <br>
                        Ranking Framework (NIRF), a testament to our dedication to quality education.</td>
                </tr>
            </table>
</body>
</html>