<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr>
    <ul>
        <li> <b> <u> CULTURAL CLUBS </u> </b>
            <li><a href="samvaad.html"> SAMVAAD </a></li>
            <li><a href="levelup.html">LEVEL UP</a></li>
            <li><a href="kalakrit.html">KALAKRIT</a></li>
            <li><a href="minerva.html">MINERVA</a></li>
        </li>
    </ul>
    <hr>
    <ul>
        <li>
            <b><u>DEPARTMENTS</u></b>
            <li><u><a href="cse.html">CSE</a></u></li>
            <li><u><a href="it.html">IT</a></u></li>
            <li><u><a href="me.html">ME</a></u></li>
            <li><u><a href="ece.html">ECE</a></u></li>
            <li><u><a href="elce.html">ELCE</a></u></li>
        </li>
    </ul>
    <hr>
    <ul>
        <li>
            <b><u>TECHNICAL CLUBS</u></b>
            <li><a href="gfg.html">GFG</a></li>
            <li><a href="gdg.html">GDG</a></li>
            <li><a href="codechef.html">CODECHEF</a></li>
            <li><a href="ccpd.html">CCPD</a></li>
        </li>
    </ul>
    <hr>
</body>
</html>